# sistema_inventario

./: pom.xml
base de datos/: Dump20260225.sql
src/main/java/com/empresa/inventario/beans/: BaseAuditoriaBean.java  BaseBean.java  CategoriasAlmacenBean.java  CategoriasBean.java  LoginBean.java  MovimientosBean.java  NavegacionAlmacenBean.java  (+7 more)
src/main/resources/: config.properties
src/main/webapp/: codigoBarraPrueba.xhtml  dashboard.xhtml  error_permisos.xhtml  index.xhtml  login.xhtml  prueba.xhtml  pruebaMovimientos.xhtml
src/main/webapp/META-INFO/: context.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: dark-mode.css  form.css  styles.css
src/main/webapp/pages/: dashboard.xhtml
src/main/webapp/pages/admin/: dashboard.xhtml  exportarPdf.xhtml  footer.xhtml  menu.xhtml
src/main/webapp/pages/admin/auditoria/: tablaAuditoria.xhtml
src/main/webapp/pages/admin/categorias/: actualizarCategorias.xhtml  categorias.xhtml  tablaCategorias.xhtml
src/main/webapp/pages/admin/mermasDevoluciones/: mermasDevoluciones.xhtml  tablaMermasDevoluciones.xhtml
src/main/webapp/pages/admin/movimientos/: escaneoRapido.xhtml  movimientos.xhtml  movimientos1.xhtml  tablaMovimientos.xhtml
src/main/webapp/pages/admin/productos/: actualizarProductos.xhtml  productos.xhtml  tablaProductos.xhtml
src/main/webapp/pages/admin/proveedores/: actualizarProveedores.xhtml  proveedores.xhtml  tablaProveedores.xhtml
src/main/webapp/pages/admin/reportes/: reporteAuditoriaUsuario.xhtml  reporteClasificacion.xhtml  reporteInventarioValorizado.xhtml  reporteMermasDevoluciones.xhtml  reporteMovimientos.xhtml  reporteRotacionInventario.xhtml  reporteStockBajo.xhtml  reportes.xhtml
src/main/webapp/pages/admin/ubicacion/: actualizarUbicaciones.xhtml  tablaUbicaciones.xhtml  ubicaciones.xhtml
src/main/webapp/pages/admin/usuarios/: actualizarUsuarios.xhtml  tablaUsuarios.xhtml  usuarioPerfil.xhtml  usuarios.xhtml
src/main/webapp/pages/almacen/: dashboard.xhtml  footer.xhtml  menu.xhtml  scanner.xhtml
src/main/webapp/pages/almacen/categorias/: actualizarCategorias.xhtml  categorias.xhtml  consultaCategorias.xhtml  tablaCategorias.xhtml
src/main/webapp/pages/almacen/movimientos/: escaneoRapido.xhtml  movimientos.xhtml  tablaMovimientos.xhtml
src/main/webapp/pages/almacen/productos/: actualizarProductos.xhtml  producto.xhtml  tablaProductos.xhtml
src/main/webapp/pages/almacen/proveedores/: actualizarProveedores.xhtml  proveedores.xhtml  tablaProveedores.xhtml
src/main/webapp/pages/almacen/reportes/: reporteAuditoriaUsuario.xhtml  reporteBajaRotacion.xhtml  reporteClasificacionABC.xhtml  reporteExistencias.xhtml  reporteInventarioValorizado.xhtml  reporteMovimientos.xhtml  reporteRotacionInventario.xhtml  reporteStockBajo.xhtml  reporteStockCritico.xhtml  reportes.xhtml  reportesDashboard.xhtml
src/main/webapp/pages/almacen/usuario/: cuentaPerfil.xhtml  cuentaPerfilAlmacen.xhtml
src/main/webapp/pages/almacen/usuarios/: perfilUsuario.xhtml
src/main/webapp/pages/categorias/: actualizarCategorias.xhtml  tablaCategorias.xhtml
src/main/webapp/pages/movimientos/: actualizarMoviemientos.xhtml  movimientos.xhtml  tablaMovimientos.xhtml
src/main/webapp/pages/productos/: actualizarProductos.xhtml  productos.xhtml  tablaProductos.xhtml
src/main/webapp/pages/stock_manager/: dashboard.xhtml  footer.xhtml  menu.xhtml
src/main/webapp/pages/stock_manager/categorias/: actualizarCategorias.xhtml  categorias.xhtml  tablaCategorias.xhtml
src/main/webapp/pages/stock_manager/mermasDevoluciones/: mermasDevoluciones.xhtml  tablaMermasDevoluciones.xhtml
src/main/webapp/pages/stock_manager/movimientos/: movimientos.xhtml  tablaMovimientos.xhtml
src/main/webapp/pages/stock_manager/productos/: actualizarProductos.xhtml  producto.xhtml  tablaProductos.xhtml
src/main/webapp/pages/stock_manager/proveedores/: actualizarProveedores.xhtml  proveedores.xhtml  tablaProveedores.xhtml
src/main/webapp/pages/stock_manager/reportes/: reporteAuditoriaUsuario.xhtml  reporteClasificacionABC.xhtml  reporteInventarioValorizado.xhtml  reporteMermasDevoluciones.xhtml  reporteMovimientos.xhtml  reporteRotacionInventario.xhtml  reporteStockBajo.xhtml  reportes.xhtml
src/main/webapp/pages/stock_manager/usuario/: cuentaPerfilAlmacen.xhtml
src/main/webapp/pages/usuarios/: actualizarUsuarios.xhtml  usuarios.xhtml
(+106 files in other folders)
